#Basic spring boot for oracle
server.port=4888
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=#Jayendra98
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.propertites.hibernate.dialect = org.hibernate.dialect.Oraclee11gDialect
#spring.jpa.hibernate.ddl-auto=updtae